# spring-cloud-config

./: .gitignore  pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/com/kevin/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
